<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="estilo2.css">
</head>
<body>
    <header>
        <h1>Nuestros Productos</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="rbkcosmetic.html">rbkcosmetik</a></li>
                <li><a href="contacto.html">Contactanos</a></li>
            </ul>
        </nav>
    </header>
    <center>
    <h2>Productos dristribuidos</h2>
    <h3>Centella</h3>
    </center>
    <section class="productos">
        <article class="producto">
        <img src="img/O1.webp" alt="Skincare centella">
        <h2>Light Cleansing Oil</h2>
        <p>Un limpiador ligero a base de aceite que elimina suavemente el maquillaje, la suciedad, los aceites y el protector solar; sin escocer el área de los ojos.</p>
        <p class="precio">$ 1640.00 RD</p>
        <button>Añadir al carrito</button>
        </article>

        <article class="producto">
            <img src="img/c1.webp" alt="Skincare centella">
            <h2>Cream</h2>
            <p>Un humectante que ayuda a calmar, hidratar y nutrir la piel dañada por ambientes externos nocivos.</p>
            <p class="precio">$ 1530.00 RD</p>
            <button>Añadir al carrito</button>
        </article>

        <article class="producto">
            <img src="img/tt1.webp" alt="Skincare centella">
            <h2>Toning Toner</h2>
            <p>Un tónico exfoliante suave que se puede usar a diario para ayudar a exfoliar las células muertas de la piel y es adecuado para pieles sensibles.</p>
            <p class="precio">$ 1480.00 RD</p>
            <button>Añadir al carrito</button>
        </article>

        <article class="producto">
            <img src="img/GC1.webp" alt="Skincare centella">
            <h2>Gel Cream</h2>
            <p>Una crema ligera con textura de gel, diseñada para brindar un enfriamiento instantáneo e hidratación profunda a la piel, dejándola suave con un acabado húmedo.</p>
            <p class="precio">$ 1510.00 RD</p>
            <button>Añadir al carrito</button>
        </article>
    </section>

    <center>
        <h3>Glow recipe</h3>
        </center>
    <section class="productos2">
        <article class="producto2">
        <img src="img/glow recipe 1.webp" alt="Skincare glow recipe">
        <h2>Tónico Watermelon</h2>
        <p>Un tónico de sandía infusionado con PHA y BHA que hidrata, exfolia suavemente la piel y ayuda a minimizar la apariencia de los poros. </p>
        <p class="precio">$ 1800.00 RD</p>
        <button>Añadir al carrito</button>
        </article>

        <article class="producto2">
            <img src="img/glow recipe 2.webp" alt="Skincare glow recipe">
            <h2>Protector Solar en Barra </h2>
            <p>Un protector solar en barra, con niacinamida y ácido hialurónico, que protege, hidrata y deja tu piel radiante al instante. Su fórmula no comedogénica y translúcida ofrece una protección diaria con SPF 45 de amplio espectro y clasificación PA+++, que protege contra los dañinos rayos UVA/UVB, mientras ayuda a igualar el tono de la piel y prevenir la hiperpigmentación.</p>
            <p class="precio">$ 1265.00 RD</p>
            <button>Añadir al carrito</button>
            </article>

        <article class="producto2">
            <img src="img/glow recipe 3.webp" alt="Skincare glow recipe">
            <h2>Suero Iluminador Watermelon, Glow Niacinamide Hue Drops Serum</h2>
            <p>Un suero iluminador multiusos que hidrata y unifica la piel con un tono cálido, mientras la niacinamida ilumina la piel con el tiempo. Formulado con ingredientes que nutren, refrescan, minimizan manchas y disminuyen la apariencia de líneas finas de expresión.</p>
            <p class="precio">$ 2000.00 RD</p>
            <button>Añadir al carrito</button>
            </article>

        <article class="producto2">
           <img src="img/glow recip 4.png" alt="Skincare glow recipe">
           <h2>Kit de Cuidado de Piel</h2>
           <p>Un kit con ocho productos icónicos de Glow Recipe para cuidar tu piel, todos en tamaño regular. Es perfecto para comenzar tu rutina de cuidado de piel, ya que contiene todos los productos para limpiar, hidratar, tonificar y exfoliar tu piel. Además, es ideal para regalar o llevar de viaje.</p>
           <p class="precio">$ 2899.00 RD</p>
           <button>Añadir al carrito</button>
           </article>

    <footer>
        <p>&copy; 2024 RBK. Todos los derechos reservados</p>
    </footer>
</body>
</html>